# AspNetCore.CQRS.Example

./: AspNetCore.Cqrs.Example.sln  AspNetCore.Cqrs.Example.sln.DotSettings
API/: API.csproj  Startup.cs
API/Controllers/: BaseApiController.cs  CustomersController.cs  OrdersController.cs  ProductsController.cs
API/Properties/: launchSettings.json
API/Setups/: SwaggerSetup.cs
Application.Handlers/: Application.Handlers.csproj  HandlersSetup.cs
Application.Handlers.Base/: Application.Handlers.Base.csproj  CommandResponse.cs  Failure.cs  ICommand.cs  IQuery.cs
Application.Handlers.Base/Extensions/: BehaviourServiceCollectionExtensions.cs
Application.Handlers.Base/Failures/: ConflictFailure.cs  FieldIsRequiredFailure.cs  NotFoundFailure.cs  UnknownFailure.cs
Application.Handlers.Base/Interfaces/: ICommand.cs  IMessage.cs  IQuery.cs
Application.Handlers.Base/Pipeline/: LoggingBehaviour.cs
Application.Handlers.Behaviours/: Application.Handlers.Behaviours.csproj  LoggingBehaviour.cs
Application.Handlers/Customers/Commands/: EditCustomer.cs  RegisterCustomer.cs
Application.Handlers/Customers/Queries/: GetCustomerById.cs  GetCustomers.cs
Application.Handlers/Orders/Commands/: CreateOrder.cs
Application.Handlers/Products/Commands/: CreateProduct.cs
Domain.Abstractions/: Class1.cs  IDateTimeManager.cs
Domain.Entities/: Class1.cs  Comment.cs  Comments.cs  Customer.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs
Infrastructure.Data/: DataSetup.cs  Infrastructure.Data.csproj  StoreDbContext.cs
Infrastructure.Data/Configurations/: CommentConfiguration.cs  CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Infrastructure.Data/Extensions/: DbUpdateExceptionHelpers.cs
Infrastructure.Data/Migrations/: 20200604204623_Initial Migration.Designer.cs  20200604204623_Initial Migration.cs  20200604222838_Added Customer In Order.Designer.cs  20200604222838_Added Customer In Order.cs  StoreDbContextModelSnapshot.cs
Infrastructure.Helpers/: DateTimeManager.cs  HelpersSetup.cs  Infrastructure.Helpers.csproj
